src/Songer.UI/Views/RegView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:RegViewModel"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:Songer.Core.ViewModels;assembly=Songer.Core"
                      
             x:Class="Songer.UI.Views.RegView"
             Title="Registration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Vertical"
                     Grid.Row="1">

            <!--Login-->
            <Grid HeightRequest="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Text="Login" FontSize="Title"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Column="1"/>

                <Entry Text="{Binding Login, Mode=TwoWay}"
                       Placeholder="Login"
                       WidthRequest="200"
                       Grid.Row="1" Grid.Column="1"/>

                <Label Text="{Binding Validator.LoginError}" 
                       FontSize="Small" TextColor="Red" Margin="0,-10,0,0"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Row="2" Grid.ColumnSpan="3"/>
            </Grid>

            <!--Password-->
            <Grid HeightRequest="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Text="Password" FontSize="Title"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Column="1"/>

                <Entry Text="{Binding Password, Mode=TwoWay}"
                       Placeholder="Password" IsPassword="True"
                       WidthRequest="200"
                       Grid.Row="1" Grid.Column="1"/>

                <Label Text="{Binding Validator.PasswordError}" 
                       FontSize="Small" TextColor="Red" Margin="0,-10,0,0"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Row="2" Grid.ColumnSpan="3"/>
            </Grid>

            <!--Name-->
            <Grid HeightRequest="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Text="Name" FontSize="Title"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Column="1"/>

                <Entry Text="{Binding Name, Mode=TwoWay}"
                       Placeholder="Name"
                       WidthRequest="200"
                       Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <!--Buttons-->
            <Grid Margin="0,70,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Vertical"
                             Grid.Column="1">

                    <Button Text="Sign Up" Command="{Binding SignUpCommand}"/>
                    <Button Text="Back" Command="{Binding BackCommand}"/>

                </StackLayout>

            </Grid>

        </StackLayout>

    </Grid>

</views:MvxContentPage>