src/Songer.UI/Views/Song/AddSongView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:AddSongViewModel" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Songer.Core.ViewModels;assembly=Songer.Core"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      
             x:Class="Songer.UI.Views.AddSongView"
             Title="Add song">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Vertical"
                     Grid.Row="1">

            <!--Title-->
            <Grid HeightRequest="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Text="Title" FontSize="Title"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Column="1"/>

                <Entry Text="{Binding Title, Mode=TwoWay}"
                       Placeholder="Title"
                       WidthRequest="200"
                       Grid.Row="1" Grid.Column="1"/>

                <Label Text="{Binding Validator.TitleError}" 
                       FontSize="Small" 
                       TextColor="Red"
                       HorizontalOptions="CenterAndExpand"
                       Grid.ColumnSpan="3"/>

            </Grid>

            <!--Performer-->
            <Grid HeightRequest="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Text="Performer" FontSize="Title"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Column="1"/>

                <Entry Text="{Binding Performer, Mode=TwoWay}"
                       Placeholder="Performer"
                       WidthRequest="200"
                       Grid.Row="1" Grid.Column="1"/>

            </Grid>

            <!--File path-->
            <Grid HeightRequest="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Text="File" FontSize="Title"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Column="1"/>

                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Entry Text="{Binding Path}"
                       IsEnabled="False"
                       WidthRequest="150"/>

                    <Button Text="..."
                        Command="{Binding ChooseFileCommand}"
                        Grid.Column="1"/>

                </Grid>

            </Grid>

            <!--Buttons-->
            <Grid Margin="0,70,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Vertical"
                             Grid.Column="1">

                    <Button Text="Save" Command="{Binding SaveCommand}"/>

                    <Button Text="Cancel" Command="{Binding CancelCommand}"/>

                </StackLayout>

            </Grid>

        </StackLayout>

    </Grid>
    
</views:MvxContentPage>