src/Songer.UI/Views/Song/EditSongView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:EditSongViewModel"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Songer.Core.ViewModels;assembly=Songer.Core"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             
             x:Class="Songer.UI.Views.EditSongView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <StackLayout Orientation="Vertical"
                     VerticalOptions="CenterAndExpand"
                     Grid.Row="1" Grid.Column="1">

            <Label Text="Title" FontSize="Title"
                   HorizontalOptions="CenterAndExpand"/>

            <Entry Text="{Binding Title, Mode=TwoWay}"/>

        </StackLayout>

        <!--Performer-->
        <StackLayout Orientation="Vertical"
                     VerticalOptions="CenterAndExpand"
                     Grid.Row="2" Grid.Column="1">

            <Label Text="Performer" FontSize="Title"
                   HorizontalOptions="CenterAndExpand"/>

            <Entry Text="{Binding Performer, Mode=TwoWay}"/>

        </StackLayout>

        <!--Buttons-->
        <StackLayout Orientation="Horizontal"
                     Grid.Row="4" Grid.ColumnSpan="3"
                     HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <Button Text="Save"
                    Margin="10"
                    Command="{Binding SaveCommand}"/>

            <Button Text="Cancel"
                    Margin="10"
                    Command="{Binding CancelCommand}"/>
            
        </StackLayout>

    </Grid>

</views:MvxContentPage>