src/Songer.UI/Views/MainView/MySongsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:MySongsViewModel" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                      
             xmlns:viewModels="clr-namespace:Songer.Core.ViewModels;assembly=Songer.Core"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
              xmlns:controls="clr-namespace:Songer.UI.Views.Controls;assembly=Songer.UI"
                      
             x:Class="Songer.UI.Views.MySongsView"
             Title="My songs">

    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            
            <DataTemplate x:Key="SongTemplate">
                <ViewCell BindingContextChanged="ViewCell_BindingContextChanged">
                    <StackLayout Padding="15,5" VerticalOptions="Center">
                        <Label Text="{Binding Title}"
                               FontSize="16"/>
                        <Label Text="{Binding Performer}"
                               FontSize="12"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
        </ResourceDictionary>
    </views:MvxContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding ToAddSongPageCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView SeparatorVisibility="None"
                  HasUnevenRows="true"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}"
                  SelectedItem="{Binding SelectedSong}"
                  ItemsSource="{Binding Songs}"
                  ItemTemplate="{StaticResource SongTemplate}"/>

        <controls:MinimalPlayerControl Grid.Row="1"/>
        
    </Grid>
    
</views:MvxContentPage>