src/Songer.UI/Views/User/ChangePasswordView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:ChangePasswordViewModel" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Songer.Core.ViewModels;assembly=Songer.Core"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             
             x:Class="Songer.UI.Views.ChangePasswordView"
             Title="Change password">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <StackLayout VerticalOptions="CenterAndExpand"
                     Grid.Row="1">

            <Label Text="Old password"
                   FontSize="Title"
                   HorizontalOptions="CenterAndExpand"/>

            <Entry Text="{Binding OldPassword, Mode=TwoWay}"
                   IsPassword="True"
                   WidthRequest="200"
                   HorizontalOptions="CenterAndExpand"/>

            <Label Text="{Binding Validator.OldPasswordError}"
                   FontSize="16"
                   TextColor="Red"
                   Margin="0,-10"
                   HorizontalOptions="CenterAndExpand"/>
            
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand"
                     Grid.Row="2">

            <Label Text="New password"
                   FontSize="Title"
                   HorizontalOptions="CenterAndExpand"/>

            <Entry Text="{Binding NewPassword, Mode=TwoWay}"
                   IsPassword="True"
                   WidthRequest="200"
                   HorizontalOptions="CenterAndExpand"/>

            <Label Text="{Binding Validator.NewPasswordError}"
                   FontSize="16"
                   TextColor="Red"
                   Margin="0,-10"
                   HorizontalOptions="CenterAndExpand"/>

        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand"
                     Grid.Row="3">

            <Entry Text="{Binding ReturnedPassword, Mode=TwoWay}"
                   IsPassword="True"
                   WidthRequest="200"
                   HorizontalOptions="CenterAndExpand"/>

            <Label Text="{Binding Validator.ReturnedPasswordError}"
                   FontSize="16"
                   TextColor="Red"
                   Margin="0,-10"
                   HorizontalOptions="CenterAndExpand"/>

        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                     Grid.Row="5">

            <Button Text="Save"
                    Command="{Binding SaveCommand}"
                    WidthRequest="150"/>
            
            <Button Text="Cancel"
                    Command="{Binding CancelCommand}"
                    WidthRequest="150"/>

        </StackLayout>

    </Grid>
    
</views:MvxContentPage>